# Zawilinski

./: .gitignore  README.md  build.xml  count  javadoc.xml  test.xml
doc-files/: index.shtml  zawilinskiBlurb.html
resources/: mw_sample_0.4.xml  mw_sample_0.5.xml  mw_sample_0.5_broken.xml  mw_sample_current.xml  mw_sample_current_broken.xml  testLanguageFilter.xml  testLanguageFilter_0.5.xml  testLanguageFilter_current.xml
schemas/: buildSchema  export-0.4.xsd
src/edu/gvsu/kurmasz/zawilinski/: FilterWiktionaryByLanguage.java  FilterWiktionaryByTitle.java  HeaderSearch.java  InflectionTemplateLoader.java  LanguagePrefilter.java  MediaWikiLoader.java  PageFilterListener.java  PostFilter.java  PostFilterByLanguage.java  PostFilteredMediaWikiLoader.java  PreFilteredMediaWikiLoader.java  PreFilteredXMLLoader.java  TextPrefilter.java  TextSizePrefilter.java  Util.java  WiktionaryWriter.java  XMLLoader.java  Zawilinski.java  package-info.java
src/edu/gvsu/kurmasz/zawilinski/test/: package-info.java
systemTests/: estimateNumEntriesForLanguage.rb  systemTests.rb  wikimediaToZawilinski.rb
system_tests/: .#runSystemTests.rb  estimateRevisionsPerWordForLanguage.rb  isolatePage.rb  makefile  makefile.local  systemTests.rb  wikimediaToZawilinski.rb
system_tests/Java/: build.xml
system_tests/Java/src/edu/gvsu/kurmasz/zawilinskiTest/: BufferSizeWatcher.java  LanguagePrefilterTest.java  PostFilterByLanguageTest.java  TextSizePrefilterTest.java
system_tests/data/: enwiktionary-200170201-selectedPages-PolishOnly.xml  enwiktionary-200170201-selectedPages.xml
system_tests/java_src/edu/gvsu/kurmasz/zawilinski/test/: BufferSizeWatcher.java  LanguagePrefilterTest.java  PostFilterByLanguageTest.java  TextSizePrefilterTest.java
system_tests/output/: articulate_original.xml  polishWordCount.partial.txt  sa.xml  sa_original.xml  wodka_original.xml
system_tests/regression_data/: README.txt  enwiktionary-200170201-UserAndFreeAtBeginning.xml.bz2  enwiktionary-200170201-beginningOnly.xml.bz2  enwiktionary-200170201-selectedPages-PolishOnly.oops.xml  enwiktionary-200170201-selectedPages-PolishOnly.xml  enwiktionary-200170201-selectedPages.xml
system_tests/scripts/: count_language_revisions.rb  count_revisions.rb
test/edu/gvsu/kurmasz/zawilinski/: HeaderSearchTest.java  HeaderSearchTest_Chunks.java  LanguagePrefilterTest.java  MediaWikiLoaderTest.java  MediaWikiLoader_noMock_Test.java  PageFilterListenerTest.java  PostFilterByLanguageTest.java  PostFilterByLanguage_noMock_Test.java  PostFilterTest.java  PreFilteredMediaWikiLoaderTest.java  PreFilteredMediaWikiLoader_noMock_Test.java  SampleContentCheck.java  TextPrefilterTest.java  TextSizePrefilterTest.java  UtilTest.java
unit_tests/edu/gvsu/kurmasz/zawilinski/: LanguagePrefilterTest.java  MediaWikiLoaderTest.java  PostFilterByLanguageTest.java  PostFilterByLanguage_noMock_Test.java  TextSizePrefilterTest.java
