<project name="Zawilinski" basedir="." default="all">

   <!-- Setup ================================================== -->
   <property file="build.properties"/>
   <property file="build.properties.local"/>

   <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
         <fileset dir="jaxb" includes="*.jar"/>
      </classpath>
   </taskdef>


   <!-- version info -->
   <property name="zawilinski_ver" value="1.0.3"/>

   <!-- build info -->
   <property name="src" location="src"/>
   <property name="src:unit_test" location="unit_tests"/>
   <property name="src:system_test" location="system_tests/java_src"/>

   <property name="build" location="out/antProduction"/>
   <property name="build:test" location="out/antTest"/>

   <property name="encoding" value="utf-8"/>
   <property name="resources" location="resources"/>
   <property name="testList" value="**/*Test.class"/>

   <property name="schemaJavaSource" location="schemaJavaSource"/>
   <property name="schemaClassFiles" location="${build}"/>

   <path id="classpath:source">
      <fileset dir="bundled_packages">
         <include name="**/*.jar"/>
      </fileset>
   </path>

   <path id="classpath:test">
      <path refid="classpath:source"/>
      <pathelement location="${build}"/>
      <pathelement location="${build:test}"/>
      <pathelement location="${resources}"/>
      <fileset dir="test_lib">

         <include name="**/*.jar"/>
      </fileset>
   </path>

   <path id="classpath:javadoc">
      <path refid="classpath:source"/>
   </path>

   <!-- distribution info -->
   <property name="dist" location="dist"/>
   <property name="javadocs" value="${dist}/doc"/>
   <property name="jarName" value="zawilinski"/>

   <target name="makedirs" description="Make any necessary directories">
      <mkdir dir="${build}"/>
      <mkdir dir="${dist}"/>
      <mkdir dir="${build:test}"/>
      <mkdir dir="${schemaJavaSource}"/>
      <mkdir dir="${schemaClassFiles}"/>
   </target>

   <!-- Compile schema for JAXB ================================================== -->
   <target name="jaxb" description="Compile schema for Jaxb" depends="makedirs">
      <xjc schema="schemas/export-0.10.xsd" destdir="${schemaJavaSource}"
           package="edu.gvsu.kurmasz.zawilinski.mw.current">
         <produces dir="${schemaJavaSource}/edu/gvsu/kurmasz/zawilinski/mw/current"/>
      </xjc>

      <!--
      <xjc schema="schemas/export-0.5.xsd" destdir="${schemaJavaSource}"
           package="edu.gvsu.kurmasz.zawilinski.mw.v0_5">
         <produces dir="${schemaJavaSource}/edu/gvsu/kurmasz/zawilinski/mw/v0_5"/>
      </xjc>
      <xjc schema="schemas/export-0.4.xsd" destdir="${schemaJavaSource}"
           package="edu.gvsu.kurmasz.zawilinski.mw.v0_4">
         <produces dir="${schemaJavaSource}/edu/gvsu/kurmasz/zawilinski/mw/v0_4"/>
      </xjc>
      <xjc schema="schemas/export-0.3.xsd" destdir="${schemaJavaSource}"
           package="edu.gvsu.kurmasz.zawilinski.mw.v0_3">
         <produces dir="${schemaJavaSource}/edu/gvsu/kurmasz/zawilinski/mw/v0_3"/>
      </xjc>
      -->
   </target>


   <!-- Compile Source ================================================== -->
   <target name="compile:schemaClasses" description="compile source" depends="makedirs, jaxb">
      <javac srcdir="${schemaJavaSource}" destdir="${schemaClassFiles}" debug="on" encoding="${encoding}"
             includeantruntime="false">
         <compilerarg value="-Xlint:unchecked"/>
      </javac>
   </target>

   <target name="compile:source" description="compile source" depends="makedirs, compile:schemaClasses">
      <javac srcdir="${src}" destdir="${build}" classpathref="classpath:source" debug="on" encoding="${encoding}"
             includeantruntime="false">
         <compilerarg value="-Xlint:unchecked"/>
      </javac>
   </target>

   <target name="compile:system_test" description="compile source" depends="makedirs, compile:schemaClasses">
      <javac srcdir="${src:system_test}" destdir="${build}" classpathref="classpath:source" debug="on" encoding="${encoding}"
             includeantruntime="false">
         <compilerarg value="-Xlint:unchecked"/>
      </javac>
   </target>


   <target name="compile" description="compile" depends="compile:schemaClasses, compile:source, compile:system_test"/>


   <!-- Unit Test ================================================== -->
   <target name="compile:test" depends="compile">
      <javac srcdir="${src:unit_test}" destdir="${build:test}" classpathref="classpath:test" debug="on"
             encoding="${encoding}" includeantruntime="false">
         <compilerarg value="-Xlint:unchecked"/>
      </javac>
   </target>

   <target name="unit_test" depends="compile:test">
      <junit fork="yes" haltonfailure="yes">
         <assertions enableSystemAssertions="true"/>

         <!-- This is necessary for Java 7 on windows only -->
         <!-- Hopefully there will come a time when it is no longer necessary -->
         <jvmarg value="-XX:-UseSplitVerifier"/>

         <batchtest fork="yes">
            <fileset dir="${build:test}">
               <include name="${testList}"/>
            </fileset>
         </batchtest>
         <formatter type="plain" usefile="false"/>
         <classpath refid="classpath:test"/>
      </junit>
   </target>

   <!-- javadoc =============================================== -->
   <target name="javadoc" description="Javadoc documentation.">
      <javadoc classpathref="classpath:javadoc" destdir="${javadocs}" access="protected"
               packagenames="edu.gvsu.kurmasz.zawilinski.*">
         <packageset dir="src" defaultexcludes="yes">
            <include name="edu/gvsu/**"/>
         </packageset>
         <packageset dir="${schemaJavaSource}" defaultexcludes="yes"/>
         <link href="http://download.oracle.com/javase/6/docs/api/"/>
      </javadoc>
   </target>


   <!-- dist ================================================== -->

   <target name="dist" description="prepare distribution" depends="compile, unit_test,javadoc">
      <sequential>
         <propertyfile file="${build}/edu/gvsu/kurmasz/zawilinski/buildInfo.properties">
            <entry key="builddate" value="now" type="date" pattern="yyyy.MM.dd HH.mm.ss"/>
            <entry key="version" value="${zawilinski_ver}"/>
         </propertyfile>
         <jar destfile="${dist}/${jarName}-${zawilinski_ver}.jar">
            <manifest>
               <attribute name="Built-By" value="Zachary Kurmas"/>
               <attribute name="Main-Class" value="edu.gvsu.kurmasz.zawilinski.Zawilinski"/>
            </manifest>
            <fileset dir="${dist}" includes="doc/**"/>
            <zipgroupfileset dir="bundled_packages" includes="**/*.jar"/>
            <fileset dir="${build}"/>
         </jar>
         <copy todir="${dist}">
            <fileset dir="doc-files"/>
         </copy>
      </sequential>
   </target>

   <!-- clean ================================================== -->
   <target name="clean" description="Delete class files and docs dir.">
      <delete>
         <fileset dir="${build}/" includes="**/*.class"/>
         <fileset dir="${build:test}/" includes="**/*.class"/>
         <fileset dir="${src}/" includes="**/*.class"/>
         <fileset dir="${dist}/" includes="**"/>
         <!-- <fileset dir="${schemaJavaSource}" includes="**"/>-->
         <!-- there shouldn't be any .class files here, but it happens -->
         <!-- <fileset dir="${test_build}/" includes="**/*.class" /> -->
      </delete>
   </target>

   <target name="clean:schema" description="Delete the auto-generated schema source">
      <delete>
         <fileset dir="${schemaJavaSource}"/>
      </delete>
   </target>

   <!-- all ================================================== -->
   <target name="all" depends="dist"/>
</project>
